{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "./package.json!"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error"
        },
        "noUnusedFunctionParameters": {
          "level": "error"
        },
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "noConstAssign": {
          "level": "error",
          "fix": "unsafe"
        }
      },
      "style": {
        "useTemplate": {
          "level": "warn",
          "fix": "safe"
        },
        "noUselessElse": {
          "level": "warn",
          "fix": "safe"
        },
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "safe"
        },
        "useImportType": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedTemplateLiteral": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "bracketSameLine": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
